PI4 - Mobile App/PersonenDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PI4___Mobile_App.PersonenDetails"
             Title="PersonenDetails">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="trash.png" Clicked="VerwijderContact_Clicked" />
    </ContentPage.ToolbarItems>

    <!-- Grid voor de details van de persoon -->
    <Grid Margin="5" BackgroundColor="SandyBrown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Rijdefinitie voor voornaam -->
            <RowDefinition Height="Auto" />
            <!-- Rijdefinitie voor achternaam -->
            <RowDefinition Height="Auto" />
            <!-- Rijdefinitie voor telefoonnummer -->
            <RowDefinition Height="Auto" />
            <!-- Rijdefinitie voor afbeelding -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <!-- Kolomdefinitie voor label -->
            <ColumnDefinition Width="*" />
            <!-- Kolomdefinitie voor waarde -->
        </Grid.ColumnDefinitions>

        <!-- Voornaam -->
        <Label Grid.Row="0" Grid.Column="0" Text="Voornaam:" />
        <Label Grid.Row="0" Grid.Column="1" x:Name="LblVoornaam" Text="{Binding Voornaam}" />

        <!-- Achternaam -->
        <Label Grid.Row="1" Grid.Column="0" Text="Achternaam:" />
        <Label Grid.Row="1" Grid.Column="1" x:Name="LblAchternaam" Text="{Binding Achternaam}" />

        <!-- Telefoonnummer -->
        <Label Grid.Row="2" Grid.Column="0" Text="Telefoonnummer:" />
        <Label Grid.Row="2" Grid.Column="1" x:Name="LblTelefoonnummer" Text="{Binding Telefoonnummer}" />

        <!-- Afbeelding -->
        <Image Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Source="{Binding Afbeelding}" />
    </Grid>
</ContentPage>